# TODO
# specify what disks to look at
# automatically monitor any ebs volumes

#---------Espace libre disk sda1--------------------
Target[sda1]: `<%= mrtg_bin_dir %>/checkdisk sda1`
Options[sda1]: nopercent,growright,gauge,noinfo, nobanner
MaxBytes[sda1]: 8423
Unscaled[sda1]:dwmy
kMG[sda1]:M,G,T,P
YLegend[sda1]: octets
ShortLegend[sda1]: o
Kilo[sda1]:1024
Legend1[sda1]: Space
Legend2[sda1]: Space used
LegendI[sda1]: Space Available:
LegendO[sda1]: Space used:
Title[sda1]: System disk space
PageTop[sda1]: <h1>System disk space</h1>
#--------end disk sda1----------------------------- --
