#---------Memory--------------------
Target[mem]: `<%= mrtg_bin_dir %>/mem`
Options[mem]: nopercent,growright,gauge,noinfo, nobanner
Unscaled[mem]:dwmy
MaxBytes[mem]: 536387584
Kilo[mem]:1024
YLegend[mem]: RAM
ShortLegend[mem]: o
Legend1[mem]: Free memory
Legend2[mem]: Memory used
LegendI[mem]: Free Mem:
LegendO[mem]: Mem used:
Title[mem]: Memory
PageTop[mem]: Memory
WithPeak[mem]:wmy
Legend3[mem]: Max memory
Legend4[mem]: Max memory used
#--------end Memory-----------------------------
