#-----Local Network by netstat----------------------
Target[lan]: `<%= mrtg_bin_dir %>/netstat-ip.sh eth0 eth0`
Options[lan]: nopercent,growright,noinfo,nobanner,pngdate
MaxBytes[lan]: 12500000
Kilo[lan]:1024
Ylegend[lan]: octets/s
ShortLegend[lan]: o/s
Legend1[lan]: bits local input
Legend2[lan]: bits local output
LegendI[lan]: in
LegendO[lan]: out
Title[lan]: Traffic
PageTop[lan]: Traffic
WithPeak[lan]: wmy
Legend3[lan]: bits local max input
Legend4[lan]: bits local max output
#---------End Local Network----------------
