#------ number of open files-----------
Target[files]: `<%= mrtg_bin_dir %>/files.pl`
Options[files]: gauge,noinfo, nopercent, growright, nobanner, noi
Title[files]: Files
MaxBytes[files]: 1000000
AbsMax[files]: 1000000
YLegend[files]: Files
ShortLegend[files]: Files
LegendO[files]:  Files:
Legend2[files]: Number of open files
PageTop[files]: Number of open files
WithPeak[files]: wmy
Legend4[files]: Max number of open files
#---- end open files
