#--------------Number of processes----------------
Target[procs]: `<%= mrtg_bin_dir %>/stat.pl procs`
Options[procs]: nopercent,growright,gauge,noinfo, nobanner, noi, pngdate
Title[procs]: Process
MaxBytes[procs]: 1000000
YLegend[procs]: Process
ShortLegend[procs]: procs
LegendO[procs]: Procs:
Legend2[procs]: Number of Processes
PageTop[procs]: <h1>Process</h1>
WithPeak[procs]:wmy
Legend4[procs]: Max number of processes
#------------End number of processes------------------


