#---------uptime---------------------------
#Target[uptime]: .1.3.6.1.4.1.2021.8.1.101.1&.1.3.6.1.4.1.2021.8.1.101.1:public@localhost
Target[uptime]: `<%= mrtg_bin_dir %>/uptime.pl`
Suppress[uptime]: d
Options[uptime]: gauge,noinfo, nopercent, growright, nobanner, noi
Title[uptime]: Uptime
MaxBytes[uptime]: 1000000
YLegend[uptime]: days
ShortLegend[uptime]: days
LegendO[uptime]: Uptime:
Legend2[uptime]: Uptime in Linux-nonsense days
PageTop[uptime]: <h1>Uptime in Linux-nonsense days</h1>
#-------End uptime------------------------------
